server {
    listen       80 default_server;
    server_name  localhost;
    access_log  off;
    root   /usr/share/nginx/html;

    # remove header 'Server'
    server_tokens off;

    if (!-f $request_filename) {
     rewrite [^/]$ $uri/ permanent;
    }

    # single page application
    # on request return file or index.html if file not found
    location = /index.html {
        root   /usr/share/nginx/html;
        try_files /index.html =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /docs {
        root /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        # Set this location as internal so it cannot be requested externally (will be 404, which returns to /index.html)
        internal;
    }
}
